<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExifRenamer.exe" version="1.0.0.1" publicKeyToken="10f714d593bcc655" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>REwxam1VaCN2XYzdvTO0njpmk6dL6KRZ94mgwiGIl94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExifRenamer.deps.json" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03lAO9vrhvhzQlq7BZQD1QeX3Wy4/Wyz33XK4uR6BkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.dll" size="13792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DPtL5642pmYAm2DH0uH63e7zqvdf2oUqaa0pa5WLGv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.exe" size="148448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g9sjfl52pp/9sPk7OMc8mliXrPDKPVC8YT/UCo2FpGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATOPSPA\carlocostanzo" issuerKeyHash="c96f11b17f49f6ae0108972bc5ce22560548f201" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QzzSi2GVc7MRyCOkwyu1BSmJ1p1c6U5JflQOtCHyzB4=</DigestValue></Reference></SignedInfo><SignatureValue>hu45tsIaPstusF6TjHBxpBq3QwNfXLlGJjqd94tdc3lulK4qJV6H3VWsU9jfS4WSp5Xkc0dn8LSn1wX9yyQq+7yGoQ8rWMqxlQaKetQIoBCeqy6w2b6iuhZuMCugnKj94/ZwfShKO5jvEZdQH7dOD+TgArhyKre3iV8dgR7qAGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzMvvMo5T8lLones1SUowGK53A41dkqTos90fvLR92YUlASk8aWePtnBWGgVotQP1UtV9q/VPFquWfUKO7ph+qaY3R5fSciHI17lUVZ1CKg0NU5nbxiuqZDQjyZwXHyeFE8Z/2aDkU0q2TToMbZ6b+nrEEnNH540DJVu7Y8+frE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1eccf221b40e547e494ee95c9dd6892905b52bc3a423c811b37395618bd23c43" Description="" Url=""><as:assemblyIdentity name="ExifRenamer.exe" version="1.0.0.1" publicKeyToken="10f714d593bcc655" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATOPSPA\carlocostanzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zx1uDzz/V/DeOpY2wQ92joSpGgg3bbCaj8t0PAYSrO4=</DigestValue></Reference></SignedInfo><SignatureValue>r/ztZEDxFT6HwJPt4EESNAgfoWJwPc8V/853balMyyY4ykPk4n2mnuhAQexrOHITiK+M3LZB8MlpmpoDoeoZhF48/Gh0dvhb2qUofraTfIulj9RoAkcCbKFh9eScCSJlnEclN5PcIiE2t+DupR776FhqtR4pcLu3oQlWpm/U3Mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzMvvMo5T8lLones1SUowGK53A41dkqTos90fvLR92YUlASk8aWePtnBWGgVotQP1UtV9q/VPFquWfUKO7ph+qaY3R5fSciHI17lUVZ1CKg0NU5nbxiuqZDQjyZwXHyeFE8Z/2aDkU0q2TToMbZ6b+nrEEnNH540DJVu7Y8+frE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQErBGkhrwWLpOi/7aqOWNfjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBUAE8AUABTAFAAQQBcAGMAYQByAGwAbwBjAG8AcwB0AGEAbgB6AG8wHhcNMjMwNTI0MTA1OTI2WhcNMjQwNTIzMTY1OTI2WjA1MTMwMQYDVQQDHioAQQBUAE8AUABTAFAAQQBcAGMAYQByAGwAbwBjAG8AcwB0AGEAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMszL7zKOU/JS6J3rNUlKMBiudwONXZKk6LPdH7y0fdmFJQEpPGlnj7ZwVhoFaLUD9VLVfav1Txarln1Cju6YfqmmN0eX0nIhyNe5VFWdQioNDVOZ28YrqmQ0I8mcFx8nhRPGf9mg5FNKtk06DG2em/p6xBJzR+eNAyVbu2PPn6xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUxi4Nr3Z4fDgu3u9GX1lvY3mUtHHwYTZl8iRKoxGe6WisTqP0E6nl1Q59TR0NmI9xzbJUF7Jq1yF+6ZNwOuOkRt0qR1kC7rwFBz/KVIYBKLTqRx7AbbKLuid2blPsOSS/tPD6QQov9l7BuZX5trIx3Y6J61KL4ai0znJ/gcf4sM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>