<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExifRenamer.exe" version="1.0.0.0" publicKeyToken="10f714d593bcc655" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>REwxam1VaCN2XYzdvTO0njpmk6dL6KRZ94mgwiGIl94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExifRenamer.deps.json" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03lAO9vrhvhzQlq7BZQD1QeX3Wy4/Wyz33XK4uR6BkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjpsFFxQaS5eLzwtB+yzwWFsOWFGh4dzpDiVNT0h8Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.exe" size="148960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGQJ41SCjOShu+qgXg1tTT3AeMlDZOY/HO6lir8OvtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExifRenamer.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATOPSPA\carlocostanzo" issuerKeyHash="c96f11b17f49f6ae0108972bc5ce22560548f201" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTfBOx0FBfc9l+WCXRMXW1fjjBCeDBAsbWi7E0A0eck=</DigestValue></Reference></SignedInfo><SignatureValue>tL4eZYs5M98hz9VrYsGQhvWJwmB6oDecEiVcXu8p4pcLOagnyKrOHJ6zKPOrOJ+QK1JzDqLs3XKuo0RfK3YnCeEJ+vQ0pL1jx5oepqU+Els87SDjDfDOIHPxoaLKBhIqn58BpU0jfZUVZYMg9i+xrsMedqBwiaWHjAf/ztaiNBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzMvvMo5T8lLones1SUowGK53A41dkqTos90fvLR92YUlASk8aWePtnBWGgVotQP1UtV9q/VPFquWfUKO7ph+qaY3R5fSciHI17lUVZ1CKg0NU5nbxiuqZDQjyZwXHyeFE8Z/2aDkU0q2TToMbZ6b+nrEEnNH540DJVu7Y8+frE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c979344013bb686d2c100c9e108ce3575b17135d82e5973df705051d3bc13771" Description="" Url=""><as:assemblyIdentity name="ExifRenamer.exe" version="1.0.0.0" publicKeyToken="10f714d593bcc655" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATOPSPA\carlocostanzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AEvUUcJG/U41F47CGPX4igrB+OunVeTTsEl9B3x+U6E=</DigestValue></Reference></SignedInfo><SignatureValue>OlEJbwsHDBBWLYHtdz5mrLtnwTgvazb9AEoIxIzj+7pBYzTQVFPqwwK2ge2vMD6jIasYNOdPTkkbzF/ZpeuXkep0GOhV7yNr9ureW6YHsAIeYc1zajYQ4Mdoa07IYSmjQayJ6YPuoZmfw8yqVXkjmSW6JYk4yiJffPcUubVL7vk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzMvvMo5T8lLones1SUowGK53A41dkqTos90fvLR92YUlASk8aWePtnBWGgVotQP1UtV9q/VPFquWfUKO7ph+qaY3R5fSciHI17lUVZ1CKg0NU5nbxiuqZDQjyZwXHyeFE8Z/2aDkU0q2TToMbZ6b+nrEEnNH540DJVu7Y8+frE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQErBGkhrwWLpOi/7aqOWNfjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBUAE8AUABTAFAAQQBcAGMAYQByAGwAbwBjAG8AcwB0AGEAbgB6AG8wHhcNMjMwNTI0MTA1OTI2WhcNMjQwNTIzMTY1OTI2WjA1MTMwMQYDVQQDHioAQQBUAE8AUABTAFAAQQBcAGMAYQByAGwAbwBjAG8AcwB0AGEAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMszL7zKOU/JS6J3rNUlKMBiudwONXZKk6LPdH7y0fdmFJQEpPGlnj7ZwVhoFaLUD9VLVfav1Txarln1Cju6YfqmmN0eX0nIhyNe5VFWdQioNDVOZ28YrqmQ0I8mcFx8nhRPGf9mg5FNKtk06DG2em/p6xBJzR+eNAyVbu2PPn6xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUxi4Nr3Z4fDgu3u9GX1lvY3mUtHHwYTZl8iRKoxGe6WisTqP0E6nl1Q59TR0NmI9xzbJUF7Jq1yF+6ZNwOuOkRt0qR1kC7rwFBz/KVIYBKLTqRx7AbbKLuid2blPsOSS/tPD6QQov9l7BuZX5trIx3Y6J61KL4ai0znJ/gcf4sM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>